{
  "name": "gamejolt-client",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/electron-prebuilt/dist/Electron.app/Contents/MacOS/Electron .",
    "watch": "./node_modules/.bin/webpack-dev-server --port 8090",
    "electron-rebuild": "./node_modules/.bin/electron-rebuild"
  },
  "devDependencies": {
    "babel": "^5.6.10",
    "babel-core": "^5.6.11",
    "babel-loader": "^5.2.2",
    "css-loader": "^0.15.1",
    "electron-packager": "^4.1.3",
    "electron-rebuild": "^0.2.2",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.12",
    "webpack-dev-server": "^1.9.0"
  },
  "dependencies": {
    "axios": "^0.5.4",
    "chmodr": "^0.1.1",
    "deepcopy": "^0.5.0",
    "dispatchr": "^0.3.3",
    "download": "^3.3.0",
    "electron-prebuilt": "^0.28.3",
    "extract-zip": "^1.0.3",
    "jsonfile": "^2.2.1",
    "moment": "^2.10.3",
    "node-find-files": "0.0.4",
    "object-assign": "^3.0.0",
    "open": "0.0.5",
    "primus": "^3.1.1",
    "react": "^0.13.3",
    "react-classset": "0.0.2",
    "rimraf": "^2.4.1"
  }
}
